spring.application.name=mapapp

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/mapapp
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 수정사항 생길시 자동 재빌드를 위한 코드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgis

#Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml